# KinopoiskDasha

./: build.gradle  detekt.gradle  geminio_config.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kinopoiskdasha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinopoiskdasha/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/example/kinopoiskdasha/data/: MovieDataSource.kt  MovieLocalSource.kt  MovieRepository.kt  Provider.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/example/kinopoiskdasha/data/db/: AppDatabase.kt  MovieEntity.kt  StringListConverter.kt
app/src/main/java/com/example/kinopoiskdasha/data/db/dao/: MoviesDao.kt
app/src/main/java/com/example/kinopoiskdasha/data/db/mapper/: ModelMapper.kt
app/src/main/java/com/example/kinopoiskdasha/data/dto/: FramesResponseDto.kt  MovieDto.kt  MovieResponseDto.kt  UserDto.kt
app/src/main/java/com/example/kinopoiskdasha/data/dto/mapping/: Mapper.kt
app/src/main/java/com/example/kinopoiskdasha/data/retrofit/: Common.kt  RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/com/example/kinopoiskdasha/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/kinopoiskdasha/domain/: Frame.kt  Movie.kt  MovieResponse.kt  Result.kt  User.kt
app/src/main/java/com/example/kinopoiskdasha/domain/mapping/: Mapper.kt
app/src/main/java/com/example/kinopoiskdasha/retrofit/: Common.kt  RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/com/example/kinopoiskdasha/ui/: KinopoiskApp.kt
app/src/main/java/com/example/kinopoiskdasha/ui/mapping/: Mapper.kt
app/src/main/java/com/example/kinopoiskdasha/ui/model/: DetailListItem.kt  ImageItem.kt  ListItem.kt  MockItem.kt  MovieDetailUi.kt  MovieUi.kt  RecyclerItem.kt  YearItem.kt
app/src/main/java/com/example/kinopoiskdasha/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/kinopoiskdasha/ui/screens/films/: FilmsAdapter.kt  FilmsEvent.kt  FilmsFragment.kt  FilmsLabel.kt  FilmsViewModel.kt
app/src/main/java/com/example/kinopoiskdasha/ui/screens/login/: LoginEvent.kt  LoginFragment.kt  LoginLabel.kt  LoginViewModel.kt
app/src/main/java/com/example/kinopoiskdasha/ui/screens/movies/: AdapterDelegate.kt  MockAdapter.kt  MoviesAdapter.kt  MoviesEvent.kt  MoviesFragment.kt  MoviesLabel.kt  MoviesViewModel.kt
app/src/main/java/com/example/kinopoiskdasha/ui/screens/movies/detail/: DetailAdapter.kt  DetailEvent.kt  DetailFragment.kt  DetailLabel.kt  DetailViewModel.kt
app/src/main/res/drawable/: baseline_downloading_24.xml  circle.xml  divider_drawable.xml
app/src/main/res/layout/: activity_main.xml  films_item.xml  fragment_detail.xml  fragment_films.xml  fragment_login.xml  fragment_movies.xml  image_item.xml  mock_image_item.xml  mock_item.xml  movies_item.xml  recycler_item.xml  year_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kinopoiskdasha/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
