plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
    id 'io.gitlab.arturbosch.detekt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.kinopoiskdasha'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.kinopoiskdasha"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation libs.retrofit
    implementation libs.timber
    implementation libs.converter.moshi
    implementation(libs.logging.interceptor)
    implementation libs.glide
    implementation libs.androidx.databinding.adapters
    annotationProcessor libs.compiler
    implementation(libs.glide.v4142) {
        transitive = true
    }

    implementation libs.kotlin.stdlib.core
    implementation libs.kotlin.reflect
    implementation libs.kotlin.stdlib.jdk8

    coreLibraryDesugaring libs.desugar.jdk.libs

    implementation("com.google.dagger:hilt-android:2.48.1")
    ksp 'com.google.dagger:hilt-android-compiler:2.48.1'
    implementation libs.viewbindingpropertydelegate.full
    ksp(libs.moshi.kotlin.codegen)
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.moshi.kotlin
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.fragment.ktx

    implementation(libs.kotlinx.datetime)

    // Views/Fragments Integration
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    //Room
    implementation 'androidx.room:room-runtime:2.5.0'
    ksp "androidx.room:room-compiler:2.5.0"
    implementation 'androidx.room:room-ktx:2.5.0'

    //delegate
    implementation libs.adapterdelegates4.kotlin.dsl
    implementation libs.adapterdelegates4.kotlin.dsl.viewbinding

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
