plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("com.google.devtools.ksp").version("1.6.10-1.0.4")
}

android {
    namespace 'com.example.kinopoiskdasha'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kinopoiskdasha"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.retrofit
    implementation libs.converter.moshi
    implementation(libs.logging.interceptor)

    implementation libs.viewbindingpropertydelegate.full
    ksp(libs.moshi.kotlin.codegen)
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.moshi.kotlin
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.fragment.ktx

// Views/Fragments Integration
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
