<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kinopoiskdasha.ui.screens.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_filmsFragment"
            app:destination="@id/filmsFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmsFragment"
        android:name="com.example.kinopoiskdasha.ui.screens.films.FilmsFragment"
        android:label="FilmsFragment"
        tools:layout="@layout/fragment_films" >
        <action
            android:id="@+id/action_filmsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>